my-flix-angular-client: FetchApiData
Module: app/fetch-api-data.service
Class FetchApiData
Index
Constructors
constructor
Methods
addToFavorites
deleteAFavoriteMovie
deleteUser
getAllMovies
getAMovie
getDirector
getGenre
getUser
getUserFavorites
updateUserInfo
userLogin
userRegistration
Constructors
constructor
new FetchApiData(http: HttpClient): FetchApiData
Parameters
http: HttpClient
Returns FetchApiData
Methods
addToFavorites
addToFavorites(username: string, movieID: string): Observable<any>
Add a movie to favourite Movies
Parameters
username: string
movieID: string
Returns Observable<any>
object containing the users updated data and favorites list
deleteAFavoriteMovie
deleteAFavoriteMovie(username: string, movieID: string): Observable<any>
Delete a movie from the favorite movies
Parameters
username: string
movieID: string
Returns Observable<any>
confirmation that the user has successfully deleted a movie from their FavoriteMovies array
deleteUser
deleteUser(username: string): Observable<any>
Delete a users account
Parameters
username: string
Returns Observable<any>
confirmation that the user has successfully deleted their account
getAllMovies
getAllMovies(): Observable<any>
Get a list of all movies
Returns Observable<any>
user data + auth token
getAMovie
getAMovie(title: string): Observable<any>
Get data on a single movie by its title
Parameters
title: string
Returns Observable<any>
data on a single movie
getDirector
getDirector(directorsName: string): Observable<any>
Get data on a director by their name
Parameters
directorsName: string
Returns Observable<any>
data on a director
getGenre
getGenre(genreName: string): Observable<any>
Get data on a genre by its name
Parameters
genreName: string
Returns Observable<any>
data on a genre
getUser
getUser(username: string): Observable<any>
Get data on a user by their username
Parameters
username: string
Returns Observable<any>
data about a user
getUserFavorites
getUserFavorites(username: string): Observable<any>
Get favourite movies for a user
Parameters
username: string
Returns Observable<any>
the users FavoriteMovies array
updateUserInfo
updateUserInfo(username: string, userDetails: any): Observable<any>
Edit user details
Parameters
username: string
userDetails: any
Returns Observable<any>
object containing the users updated data
userLogin
userLogin(userDetails: any): Observable<any>
Logging a user in
Parameters
userDetails: any
Returns Observable<any>
Object containing user data + auth token
userRegistration
userRegistration(userDetails: any): Observable<any>
Registering user
Parameters
userDetails: any
Returns Observable<any>
