my-flix-angular-client: MovieCard
Module: app/movie-card/movie-card
Class MovieCard
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
movies
router
snackBar
user
Methods
addToFavorites
getMovies
ngOnInit
openDirectorView
openGenreView
openMovieDetailsView
Constructors
constructor
new MovieCard(
    fetchApiData: FetchApiData,
    dialog: MatDialog,
    snackBar: MatSnackBar,
    router: Router,
): MovieCard
Parameters
fetchApiData: FetchApiData
dialog: MatDialog
snackBar: MatSnackBar
router: Router
Returns MovieCard
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiData
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
addToFavorites
addToFavorites(movieID: any): void
Function to add movie to favoritemovies array
Parameters
movieID: any
Returns void
true or false
getMovies
getMovies(): void
Function that fetches a list of all movies from the database
Returns void
Array of movies
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDirectorView
openDirectorView(director: any): void
This is a function will open a dialog giving users more information on the details of the director of a particular movie
Parameters
director: any
Returns void
openGenreView
openGenreView(genre: any): void
This is a function will open a dialog giving users more information on the details of the genre of a particular movie
Parameters
genre: any
Returns void
openMovieDetailsView
openMovieDetailsView(movie: any): void
This is a function will open a dialog giving users more information on the details of a particular movie
Parameters
movie: any
Returns void
