my-flix-angular-client: UserProfile
Module: app/user-profile/user-profile
Class UserProfile
Implements
OnInit
Index
Constructors
constructor
Properties
Birthday
dialog
favoriteMovies
fetchApiData
router
snackBar
user
Username
Methods
deleteUserAccount
getFavoriteMovies
getUserData
ngOnInit
openDirectorView
openGenreView
openMovieDetailsView
removeFromFavorites
updateUser
Constructors
constructor
new UserProfile(
    fetchApiData: FetchApiData,
    snackBar: MatSnackBar,
    dialog: MatDialog,
    router: Router,
): UserProfile
Parameters
fetchApiData: FetchApiData
snackBar: MatSnackBar
dialog: MatDialog
router: Router
Returns UserProfile
Properties
Birthday
Birthday: any = ''
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiData
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Username
Username: string = ''
Methods
deleteUserAccount
deleteUserAccount(): void
Function that deletes the users account
Returns void
confirmation message letting the user know if their account was successfully deleted or not
getFavoriteMovies
getFavoriteMovies(): void
Get a list of the users favorite movies
Returns void
an array of the users favorite movies
getUserData
getUserData(): void
Function that requests user data from the api
Returns void
an object containing the users information
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDirectorView
openDirectorView(director: any): void
This is a function will open a dialog giving users more information on the details of the director of a particular movie
Parameters
director: any
Returns void
openGenreView
openGenreView(genre: any): void
This is a function will open a dialog giving users more information on the details of the genre of a particular movie
Parameters
genre: any
Returns void
openMovieDetailsView
openMovieDetailsView(movie: any): void
This is a function will open a dialog giving users more information on the details of a particular movie
Parameters
movie: any
Returns void
removeFromFavorites
removeFromFavorites(movidID: string): void
Get a list of the users favorite movies
Parameters
movidID: string
Returns void
confirmation message indicating whether the movie has successfully or unsuccessfully been removed from the users favorites list
updateUser
updateUser(): void
Function that updates the users information
Returns void
an object containing the users updated information
